<.modal id="add-slur-modal" on_cancel={JS.push("close-modal")}>
  <.header class="text-center">Approve Slur and Slur Metadata</.header>
  <.simple_form
    for={@slur_form}
    phx-submit={
      JS.push((@approve_type == "only-slur" && "add-only-slur") || "add-slur-metadata")
      |> hide_modal("add-slur-modal")
    }
  >
    <.header class="text-center">
      <.input
        required
        phx-change="update-form-type"
        class="text-center"
        type="select"
        options={[{"Approve Slur Only", "only-slur"}, {"Approve Slur Metadata", "slur-metadata"}]}
        field={@slur_form[:approve_type]}
      />
    </.header>
    <%= if @approve_type == "slur-metadata" do %>
      <p class="text-xs m-0 p-0 text-slate-700">
        Frequency of Metadata with same label:
        <%= if @already_present_metadata_freq > 0 do %>
          <a href={"/plugin-metadata/#{@selected_slur["label"]}"} class="font-semibold underline">
            <%= @already_present_metadata_freq %>
          </a>
        <% else %>
          <span class="font-semibold">
            <%= @already_present_metadata_freq %>
          </span>
        <% end %>
      </p>
    <% end %>

    <div class="flex gap-4">
      <div class="flex-1">
        <.input required label="Slur Label" field={@slur_form[:label]} />
      </div>
      <.input
        required
        label="Language"
        type="select"
        options={[{"English", :en}, {"Hindi", :hi}, {"Tamil", :ta}]}
        field={@slur_form[:language]}
      />
    </div>

    <%= if @approve_type == "slur-metadata" do %>
      <div class="flex justify-between">
        <.input
          required
          label="Level of Severity"
          type="select"
          options={[{"Low", "low"}, {"Medium", "medium"}, {"High", "high"}]}
          field={@slur_form[:level_of_severity]}
        />
        <.input
          required
          label="Is Casual?"
          type="select"
          options={[{"Yes", true}, {"No", false}]}
          field={@slur_form[:casual]}
        />

        <%!-- </div>
      <div class="flex justify-start gap-12"> --%>
        <.input
          required
          label="Is Appropriated?"
          type="select"
          options={[{"Yes", true}, {"No", false}]}
          field={@slur_form[:appropriated]}
        />
        <.input
          label="Appropriation Context"
          type="select"
          options={[{"Null", nil}, {"Community", true}, {"Others", false}]}
          field={@slur_form[:appropriation_context]}
        />
      </div>
      <.input required label="Meaning" type="textarea" field={@slur_form[:meaning]} />
      <.input
        required
        label="Categories"
        type="select"
        multiple
        options={[
          {"Gendered", :gendered},
          {"Sexualized", :sexualized},
          {"Religion", :religion},
          {"Ethnicity", :ethnicity},
          {"Political Affiliation", :political_affiliation},
          {"Caste", :caste},
          {"Class", :class},
          {"Body Shaming", :body_shaming},
          {"Ableist", :ableist},
          {"Sexual Identity", :sexual_identity},
          {"Other", :other}
        ]}
        field={@slur_form[:categories]}
      />
    <% end %>

    <div class="flex gap-4 justify-center">
      <.button
        phx-click={hide_modal("add-slur-modal")}
        type="button"
        class="bg-red-400 hover:bg-red-500"
      >
        Cancel
      </.button>

      <%= if @approve_type== "only-slur" do %>
        <.button type="submit" disabled={@slur_already_added?}>
          <%= if @slur_already_added? do
            "Slur Already Added"
          else
            "Add Only Slur"
          end %>
        </.button>
      <% else %>
        <.button type="submit">Save Slur Metadata</.button>
      <% end %>
    </div>
  </.simple_form>
</.modal>

<.header class="text-center text-4xl">
  Crowdsource Contributions
</.header>

<div class="flex justify-between items-center mb-4">
  <div class="text-xl font-normal text-slate-900">
    <h1><%= "Showing all #{@query_count} contributions" %></h1>
    <.link href={
      ~p"/crowdsource-contributions?page_num=1&sort=newest&level_of_severity=all&casual=all&appropriated=all&source=all"
    }>
      <p class="text-gray-400 text-sm">clear filters</p>
    </.link>
  </div>

  <div class="flex items-center gap-2">
    <form phx-submit="search" class="relative flex">
      <input
        type="text"
        name="search"
        placeholder="Search slurs..."
        value={Keyword.get(@search_params, :search, "")}
        class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      />
      <button
        type="submit"
        class="absolute right-2 top-1/2 -translate-y-1/2 h-8 w-8 flex items-center justify-center border border-zinc-400 rounded-md bg-white hover:bg-zinc-100 transition"
      >
        <.icon name="hero-magnifying-glass" class="h-4 w-4 text-gray-500" />
      </button>
    </form>
  </div>
</div>

<div class="flex flex-col sm:flex-row">
  <div class="h-fit w-full sm:w-1/5 sm:h-fit flex flex-row gap-12 sm:gap-4 sm:flex-col mr-4 border-e border-zinc-200">
    <%!-- <div>
      <p class="py-2">Date</p>
      <div id="date-range-selector" phx-hook="DateSelector" class="flex-row gap-2 flex-wrap">
        <div class="flex flex-row gap-2 text-xs items-center">
          <label for="from">from&nbsp;&nbsp;</label>
          <input
            class="text-xs text-black dark:text-black dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400 dark:border-gray-600"
            type="date"
            id="from"
            name="from"
            value={Keyword.get(@search_params, :from)}
            phx-change="change-search"
            phx-value-name="date-range"
            phx-value-type="start"
          />
        </div>
        <div class="flex flex-row gap-2 text-xs items-center">
          <label for="to"> to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
          <input
            class="text-xs text-black dark:text-black dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400 dark:border-gray-600"
            type="date"
            id="to"
            name="to"
            value={Keyword.get(@search_params, :to)}
            phx-change="change-search"
            phx-value-name="date-range"
            phx-value-type="end"
          />
        </div>
      </div>
    </div> --%>

    <div>
      <p class="py-2">Level of Severity</p>
      <div>
        <.input_radio
          name="level_of_severity"
          id="low"
          value="low"
          label="Low"
          selection={Keyword.get(@search_params, :level_of_severity)}
        />
        <.input_radio
          name="level_of_severity"
          id="medium"
          value="medium"
          label="Medium"
          selection={Keyword.get(@search_params, :level_of_severity)}
        />
        <.input_radio
          name="level_of_severity"
          id="high"
          value="high"
          label="High"
          selection={Keyword.get(@search_params, :level_of_severity)}
        />
        <.input_radio
          name="level_of_severity"
          id="all"
          value="all"
          label="All"
          selection={Keyword.get(@search_params, :level_of_severity)}
        />
      </div>
    </div>

    <div>
      <p class="py-2">Is Casual?</p>
      <div>
        <.input_radio
          name="casual"
          id="casual_true"
          value="true"
          label="Yes"
          selection={Keyword.get(@search_params, :casual)}
        />
        <.input_radio
          name="casual"
          id="casual_false"
          value="false"
          label="No"
          selection={Keyword.get(@search_params, :casual)}
        />
        <.input_radio
          name="casual"
          id="casual_all"
          value="all"
          label="All"
          selection={Keyword.get(@search_params, :casual)}
        />
      </div>
    </div>

    <div>
      <p class="py-2">Is Appropriated?</p>
      <div>
        <.input_radio
          name="appropriated"
          id="appropriated_true"
          value="true"
          label="Yes"
          selection={Keyword.get(@search_params, :appropriated)}
        />
        <.input_radio
          name="appropriated"
          id="appropriated_false"
          value="false"
          label="No"
          selection={Keyword.get(@search_params, :appropriated)}
        />
        <.input_radio
          name="appropriated"
          id="appropriated_all"
          value="all"
          label="All"
          selection={Keyword.get(@search_params, :appropriated)}
        />
      </div>
    </div>

    <div>
      <p class="py-2">Source</p>
      <div>
        <.input_radio
          name="source"
          id="plugin"
          value="plugin"
          label="Plugin"
          selection={Keyword.get(@search_params, :source)}
        />
        <.input_radio
          name="source"
          id="experts_2022"
          value="experts_2022"
          label="Experts 2022"
          selection={Keyword.get(@search_params, :source)}
        />
        <.input_radio
          name="source"
          id="crowdsourcing_exercise"
          value="crowdsourcing_exercise"
          label="Crowdsourcing Exercise"
          selection={Keyword.get(@search_params, :source)}
        />
        <.input_radio
          name="source"
          id="source_all"
          value="all"
          label="All"
          selection={Keyword.get(@search_params, :source)}
        />
      </div>
    </div>

    <div>
      <p class="py-2">Categories</p>
      <div>
        <.checkbox
          id="gendered"
          group="categories"
          label="Gendered"
          selection={
            if "gendered" in Keyword.get(@search_params, :categories, []),
              do: ["gendered"],
              else: [""]
          }
        />
        <.checkbox
          id="sexualized"
          group="categories"
          label="Sexualized"
          selection={
            if "sexualized" in Keyword.get(@search_params, :categories, []),
              do: ["sexualized"],
              else: [""]
          }
        />
        <.checkbox
          id="religion"
          group="categories"
          label="Religion"
          selection={
            if "religion" in Keyword.get(@search_params, :categories, []),
              do: ["religion"],
              else: [""]
          }
        />
        <.checkbox
          id="ethnicity"
          group="categories"
          label="Ethnicity"
          selection={
            if "ethnicity" in Keyword.get(@search_params, :categories, []),
              do: ["ethnicity"],
              else: [""]
          }
        />
        <.checkbox
          id="political_affiliation"
          group="categories"
          label="Political Affiliation"
          selection={
            if "political_affiliation" in Keyword.get(@search_params, :categories, []),
              do: ["political_affiliation"],
              else: [""]
          }
        />
        <.checkbox
          id="caste"
          group="categories"
          label="Caste"
          selection={
            if "caste" in Keyword.get(@search_params, :categories, []), do: ["caste"], else: [""]
          }
        />
        <.checkbox
          id="class"
          group="categories"
          label="Class"
          selection={
            if "class" in Keyword.get(@search_params, :categories, []), do: ["class"], else: [""]
          }
        />
        <.checkbox
          id="body_shaming"
          group="categories"
          label="Body Shaming"
          selection={
            if "body_shaming" in Keyword.get(@search_params, :categories, []),
              do: ["body_shaming"],
              else: [""]
          }
        />
        <.checkbox
          id="ableist"
          group="categories"
          label="Ableist"
          selection={
            if "ableist" in Keyword.get(@search_params, :categories, []),
              do: ["ableist"],
              else: [""]
          }
        />
        <.checkbox
          id="sexual_identity"
          group="categories"
          label="Sexual Identity"
          selection={
            if "sexual_identity" in Keyword.get(@search_params, :categories, []),
              do: ["sexual_identity"],
              else: [""]
          }
        />
        <.checkbox
          id="other"
          group="categories"
          label="Other"
          selection={
            if "other" in Keyword.get(@search_params, :categories, []), do: ["other"], else: [""]
          }
        />
      </div>
    </div>

    <div>
      <p class="py-2">Sort</p>
      <div>
        <.input_radio
          name="sort-by"
          id="newest"
          value="newest"
          label="Newest first"
          selection={Keyword.get(@search_params, :sort)}
        />
        <.input_radio
          name="sort-by"
          id="oldest"
          value="oldest"
          label="Oldest first"
          selection={Keyword.get(@search_params, :sort)}
        />
      </div>
    </div>
  </div>

  <div class="w-full sm:w-4/5 gap-4">
    <div class="flex flex-row items-center gap-2 w-full p-2 border-2 border-black-200 rounded-md">
      <div :if={Keyword.get(@search_params, :page_num) - 1 > 0}>
        <.link navigate={"/crowdsource-contributions?#{CrowdsourceContributionsSearchParams.search_param_string_for_previous_page(@search_params)}"}>
          <.icon name="hero-arrow-left" class="h-5 w-5" />
        </.link>
      </div>
      <div class="rounded-full p-2 bg-zinc-100 border border-gray-300">
        <p><%= Keyword.get(@search_params, :page_num) %></p>
      </div>

      <.link navigate={"/crowdsource-contributions?#{CrowdsourceContributionsSearchParams.search_param_string_for_next_page(@search_params)}"}>
        <.icon name="hero-arrow-right" class="h-5 w-5" />
      </.link>
    </div>

    <div class="h-2" />

    <.table id="crowdsource-slur-metadata-table" rows={@slurs_metadata_list}>
      <:col :let={slur} label="Slur's Label"><%= slur.label %></:col>
      <:col :let={slur} label="Level of Severity"><%= slur.level_of_severity || "-" %></:col>
      <:col :let={slur} label="Is Casual?">
        <%= if is_nil(slur.casual), do: "-", else: (slur.casual == true && "Yes") || "No" %>
      </:col>

      <:col :let={slur} label="Is Appropriated?">
        <%= if is_nil(slur.appropriated),
          do: "-",
          else: (slur.appropriated == true && "Yes") || "No" %>
      </:col>
      <:col :let={slur} label="Appropriation Context">
        <%= if is_nil(slur.appropriation_context),
          do: "-",
          else: (slur.appropriation_context == true && "Yes") || "No" %>
      </:col>

      <:col :let={slur} label="Meaning"><%= slur.meaning || "-" %></:col>
      <:col :let={slur} label="Categories"><%= Enum.join(slur.categories || ["-"], ",") %></:col>
      <:action :let={slur}>
        <%= if @user_role == :admin do %>
          <.button phx-click={
            JS.push("open-add-slur-modal", value: %{slur: slur}) |> show_modal("add-slur-modal")
          }>
            Add
          </.button>
        <% end %>
      </:action>
    </.table>
  </div>
</div>
