<.modal id="add-slur-modal" on_cancel={JS.push("close-modal")}>
  <.header class="text-center">Approve Slur and Slur Metadata</.header>
  <.simple_form
    for={@slur_form}
    phx-submit={
      JS.push((@approve_type == "only-slur" && "add-only-slur") || "add-slur-metadata")
      |> hide_modal("add-slur-modal")
    }
  >
    <.header class="text-center">
      <.input
        required
        phx-change="update-form-type"
        class="text-center"
        type="select"
        options={[{"Approve Slur Only", "only-slur"}, {"Approve Slur Metadata", "slur-metadata"}]}
        field={@slur_form[:approve_type]}
      />
    </.header>
    <%= if @approve_type == "slur-metadata" do %>
      <p class="text-xs m-0 p-0 text-slate-700">
        Frequency of Metadata with same label:
        <%= if @already_present_metadata_freq > 0 do %>
          <a href={"/plugin-metadata/#{@selected_slur["label"]}"} class="font-semibold underline">
            <%= @already_present_metadata_freq %>
          </a>
        <% else %>
          <span class="font-semibold">
            <%= @already_present_metadata_freq %>
          </span>
        <% end %>
      </p>
    <% end %>

    <div class="flex gap-4">
      <div class="flex-1">
        <.input required label="Slur Label" field={@slur_form[:label]} />
      </div>
      <.input
        required
        label="Language"
        type="select"
        options={[{"English", :en}, {"Hindi", :hi}, {"Tamil", :ta}]}
        field={@slur_form[:language]}
      />
    </div>

    <%= if @approve_type == "slur-metadata" do %>
      <div class="flex justify-between">
        <.input
          required
          label="Level of Severity"
          type="select"
          options={[{"Low", "low"}, {"Medium", "medium"}, {"High", "high"}]}
          field={@slur_form[:level_of_severity]}
        />
        <.input
          required
          label="Is Casual?"
          type="select"
          options={[{"Yes", true}, {"No", false}]}
          field={@slur_form[:casual]}
        />

        <%!-- </div>
      <div class="flex justify-start gap-12"> --%>
        <.input
          required
          label="Is Appropriated?"
          type="select"
          options={[{"Yes", true}, {"No", false}]}
          field={@slur_form[:appropriated]}
        />
        <.input
          label="Appropriation Context"
          type="select"
          options={[{"Null", nil}, {"Community", true}, {"Others", false}]}
          field={@slur_form[:appropriation_context]}
        />
      </div>
      <.input required label="Meaning" type="textarea" field={@slur_form[:meaning]} />
      <.input
        required
        label="Categories"
        type="select"
        multiple
        options={[
          {"Gendered", :gendered},
          {"Sexualized", :sexualized},
          {"Religion", :religion},
          {"Ethnicity", :ethnicity},
          {"Political Affiliation", :political_affiliation},
          {"Caste", :caste},
          {"Class", :class},
          {"Body Shaming", :body_shaming},
          {"Ableist", :ableist},
          {"Sexual Identity", :sexual_identity},
          {"Other", :other}
        ]}
        field={@slur_form[:categories]}
      />
    <% end %>

    <div class="flex gap-4 justify-center">
      <.button
        phx-click={hide_modal("add-slur-modal")}
        type="button"
        class="bg-red-400 hover:bg-red-500"
      >
        Cancel
      </.button>

      <%= if @approve_type== "only-slur" do %>
        <.button type="submit" disabled={@slur_already_added?}>
          <%= if @slur_already_added? do
            "Slur Already Added"
          else
            "Add Only Slur"
          end %>
        </.button>
      <% else %>
        <.button type="submit">Save Slur Metadata</.button>
      <% end %>
    </div>
  </.simple_form>
</.modal>

<.header class="text-center text-4xl">
  Crowdsource Contributions
</.header>

<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-4">
  <!-- Left Side -->
  <div class="text-slate-900">
    <!-- Responsive heading -->
    <h1 class="text-base sm:text-lg md:text-xl font-normal truncate">
      <%= "Showing all #{@query_count} contributions" %>
    </h1>

    <!-- Clear Filters (only tablet/laptop and larger) -->
    <.link
      href={
        ~p"/crowdsource-contributions?page_num=1&sort=newest&level_of_severity=all&casual=all&appropriated=all&source=all"
      }
      class="hidden md:inline-flex mt-4 items-center gap-1 text-sm text-zinc-500 hover:text-zinc-700 transition-colors"
    >
      <.icon name="hero-x-circle" class="w-4 h-4" />
      <span>Clear All Filters</span>
    </.link>

    <!-- Advanced Search -->
    <form phx-change="toggle-advanced-search" class="flex items-center mt-4 text-sm text-zinc-600">
      <input
        type="checkbox"
        name="advanced_search"
        id="advanced_search"
        checked={@advanced_search}
        class="h-4 w-4 rounded border-gray-300 text-zinc-600 focus:ring-zinc-500"
      />
      <label for="advanced_search" class="ml-2 text-zinc-800 font-medium text-base">
        Enable Advanced Search
      </label>
    </form>
  </div>

  <!-- Right Side (Search bar) -->
  <div class="w-full md:w-auto flex items-center gap-2">
    <form phx-submit="search" class="relative w-full md:w-64 flex">
      <input
        type="text"
        name="search"
        placeholder="Search slurs..."
        value={Keyword.get(@search_params, :search, "")}
        class="w-full md:w-64 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-gray-500 focus:border-transparent"
      />
      <button
        type="submit"
        class="absolute right-2 top-1/2 -translate-y-1/2 h-8 w-8 flex items-center justify-center border border-zinc-400 rounded-md bg-white hover:bg-zinc-100 transition"
      >
        <.icon name="hero-magnifying-glass" class="h-4 w-4 text-gray-500" />
      </button>
    </form>
  </div>
</div>


<div class="flex flex-col sm:flex-row">
  <div class="hidden lg:flex h-fit w-full lg:w-1/5 lg:h-fit flex-col mr-4 border-e border-zinc-200">
    <%= unless @advanced_search do %>
      <div>
        <p class="py-2">Date</p>
        <div id="date-range-selector" phx-hook="DateSelector" class="flex-row gap-2 flex-wrap">
          <div class="flex flex-row gap-2 text-xs items-center">
            <label for="from">from&nbsp;&nbsp;</label>
            <input
              class="text-xs text-black dark:text-black dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400 dark:border-gray-600"
              type="date"
              id="from"
              name="from"
              value={Keyword.get(@search_params, :from)}
              phx-change="change-search"
              phx-value-name="date-range"
              phx-value-type="start"
            />
          </div>
          <div class="flex flex-row gap-2 text-xs items-center">
            <label for="to"> to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input
              class="text-xs text-black dark:text-black dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400 dark:border-gray-600"
              type="date"
              id="to"
              name="to"
              value={Keyword.get(@search_params, :to)}
              phx-change="change-search"
              phx-value-name="date-range"
              phx-value-type="end"
            />
          </div>
        </div>
      </div>

      <div>
        <p class="py-2">Level of Severity</p>
        <div>
          <.input_radio
            name="level_of_severity"
            id="low"
            value="low"
            label="Low"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
          <.input_radio
            name="level_of_severity"
            id="medium"
            value="medium"
            label="Medium"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
          <.input_radio
            name="level_of_severity"
            id="high"
            value="high"
            label="High"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
          <.input_radio
            name="level_of_severity"
            id="all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Is Casual?</p>
        <div>
          <.input_radio
            name="casual"
            id="casual_true"
            value="true"
            label="Yes"
            selection={Keyword.get(@search_params, :casual)}
          />
          <.input_radio
            name="casual"
            id="casual_false"
            value="false"
            label="No"
            selection={Keyword.get(@search_params, :casual)}
          />
          <.input_radio
            name="casual"
            id="casual_all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :casual)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Is Appropriated?</p>
        <div>
          <.input_radio
            name="appropriated"
            id="appropriated_true"
            value="true"
            label="Yes"
            selection={Keyword.get(@search_params, :appropriated)}
          />
          <.input_radio
            name="appropriated"
            id="appropriated_false"
            value="false"
            label="No"
            selection={Keyword.get(@search_params, :appropriated)}
          />
          <.input_radio
            name="appropriated"
            id="appropriated_all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :appropriated)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Source</p>
        <div>
          <.input_radio
            name="source"
            id="plugin"
            value="plugin"
            label="Plugin"
            selection={Keyword.get(@search_params, :source)}
          />
          <.input_radio
            name="source"
            id="experts_2022"
            value="experts_2022"
            label="Experts 2022"
            selection={Keyword.get(@search_params, :source)}
          />
          <.input_radio
            name="source"
            id="crowdsourcing_exercise"
            value="crowdsourcing_exercise"
            label="Crowdsourcing Exercise"
            selection={Keyword.get(@search_params, :source)}
          />
          <.input_radio
            name="source"
            id="source_all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :source)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Categories</p>
        <div>
          <.checkbox
            id="gendered"
            group="categories"
            label="Gendered"
            selection={
              if "gendered" in Keyword.get(@search_params, :categories, []),
                do: ["gendered"],
                else: [""]
            }
          />
          <.checkbox
            id="sexualized"
            group="categories"
            label="Sexualized"
            selection={
              if "sexualized" in Keyword.get(@search_params, :categories, []),
                do: ["sexualized"],
                else: [""]
            }
          />
          <.checkbox
            id="religion"
            group="categories"
            label="Religion"
            selection={
              if "religion" in Keyword.get(@search_params, :categories, []),
                do: ["religion"],
                else: [""]
            }
          />
          <.checkbox
            id="ethnicity"
            group="categories"
            label="Ethnicity"
            selection={
              if "ethnicity" in Keyword.get(@search_params, :categories, []),
                do: ["ethnicity"],
                else: [""]
            }
          />
          <.checkbox
            id="political_affiliation"
            group="categories"
            label="Political Affiliation"
            selection={
              if "political_affiliation" in Keyword.get(@search_params, :categories, []),
                do: ["political_affiliation"],
                else: [""]
            }
          />
          <.checkbox
            id="caste"
            group="categories"
            label="Caste"
            selection={
              if "caste" in Keyword.get(@search_params, :categories, []),
                do: ["caste"],
                else: [""]
            }
          />
          <.checkbox
            id="class"
            group="categories"
            label="Class"
            selection={
              if "class" in Keyword.get(@search_params, :categories, []),
                do: ["class"],
                else: [""]
            }
          />
          <.checkbox
            id="body_shaming"
            group="categories"
            label="Body Shaming"
            selection={
              if "body_shaming" in Keyword.get(@search_params, :categories, []),
                do: ["body_shaming"],
                else: [""]
            }
          />
          <.checkbox
            id="ableist"
            group="categories"
            label="Ableist"
            selection={
              if "ableist" in Keyword.get(@search_params, :categories, []),
                do: ["ableist"],
                else: [""]
            }
          />
          <.checkbox
            id="sexual_identity"
            group="categories"
            label="Sexual Identity"
            selection={
              if "sexual_identity" in Keyword.get(@search_params, :categories, []),
                do: ["sexual_identity"],
                else: [""]
            }
          />
          <.checkbox
            id="other"
            group="categories"
            label="Other"
            selection={
              if "other" in Keyword.get(@search_params, :categories, []),
                do: ["other"],
                else: [""]
            }
          />
        </div>
      </div>

      <div>
        <p class="py-2">Sort</p>
        <div>
          <.input_radio
            name="sort-by"
            id="newest"
            value="newest"
            label="Newest first"
            selection={Keyword.get(@search_params, :sort)}
          />
          <.input_radio
            name="sort-by"
            id="oldest"
            value="oldest"
            label="Oldest first"
            selection={Keyword.get(@search_params, :sort)}
          />
        </div>
      </div>
    <% end %>
  </div>

<!-- Floating Filter Button (Mobile/Tablet only) -->
<button
  id="mobile-filter-button"
  phx-click={
    JS.add_class("hidden", to: "#mobile-filter-button")
    |> JS.show(to: "#mobile-filters")
  }
  class="lg:hidden fixed bottom-6 right-6 p-4 rounded-full shadow-lg z-50"
  style="background-color: rgb(231, 109, 103); color: rgb(81, 78, 128);"
>
  <!-- filter icon -->
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-.293.707L15 13.414V19a1 1 0 01-.447.832l-4 2.5A1 1 0 019 21v-7.586L3.293 6.707A1 1 0 013 6V4z" />
  </svg>
</button>

<!-- Mobile Filter Drawer -->
<div
  id="mobile-filters"
  class="lg:hidden hidden fixed inset-0 z-40"
>
  <!-- Overlay -->
  <div
    class="absolute inset-0 bg-black/50"
    phx-click={
      JS.hide(to: "#mobile-filters")
      |> JS.exec("setTimeout(()=>{ document.getElementById('mobile-filter-button').classList.remove('hidden') }, 200)")
    }
    phx-transition-enter="transition-opacity ease-out duration-300"
    phx-transition-enter-from="opacity-0"
    phx-transition-enter-to="opacity-100"
    phx-transition-leave="transition-opacity ease-in duration-200"
    phx-transition-leave-from="opacity-100"
    phx-transition-leave-to="opacity-0"
  >
  </div>

  <!-- Sliding Drawer -->
  <div
    class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl p-6 max-h-[80vh] overflow-y-auto shadow-lg"
    phx-transition-enter="transform transition ease-out duration-300"
    phx-transition-enter-from="translate-y-full"
    phx-transition-enter-to="translate-y-0"
    phx-transition-leave="transform transition ease-in duration-200"
    phx-transition-leave-from="translate-y-0"
    phx-transition-leave-to="translate-y-full"
  >
    <!-- Header -->
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-semibold">Filter By</h2>
      <button
        phx-click={
          JS.hide(to: "#mobile-filters")
          |> JS.remove_class("hidden", to: "#mobile-filter-button")
        }
        class="text-gray-500 hover:text-gray-800"
      >
        ✕
      </button>
    </div>

    <!-- 👇 Filters for Mobile (your existing filters) -->
    <div class="space-y-4">
      <%= unless @advanced_search do %>
        <div>
        <p class="py-2">Date</p>
        <div id="date-range-selector" phx-hook="DateSelector" class="flex-row gap-2 flex-wrap">
          <div class="flex flex-row gap-2 text-xs items-center">
            <label for="from">from&nbsp;&nbsp;</label>
            <input
              class="text-xs text-black dark:text-black dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400 dark:border-gray-600"
              type="date"
              id="from"
              name="from"
              value={Keyword.get(@search_params, :from)}
              phx-change="change-search"
              phx-value-name="date-range"
              phx-value-type="start"
            />
          </div>
          <div class="flex flex-row gap-2 text-xs items-center">
            <label for="to"> to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input
              class="text-xs text-black dark:text-black dark:bg-dark-bg mt-1 mr-1 block w-fit rounded border-gray-200 focus:border-gray-400 dark:border-gray-600"
              type="date"
              id="to"
              name="to"
              value={Keyword.get(@search_params, :to)}
              phx-change="change-search"
              phx-value-name="date-range"
              phx-value-type="end"
            />
          </div>
        </div>
      </div>

      <div>
        <p class="py-2">Level of Severity</p>
        <div>
          <.input_radio
            name="level_of_severity"
            id="low"
            value="low"
            label="Low"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
          <.input_radio
            name="level_of_severity"
            id="medium"
            value="medium"
            label="Medium"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
          <.input_radio
            name="level_of_severity"
            id="high"
            value="high"
            label="High"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
          <.input_radio
            name="level_of_severity"
            id="all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :level_of_severity)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Is Casual?</p>
        <div>
          <.input_radio
            name="casual"
            id="casual_true"
            value="true"
            label="Yes"
            selection={Keyword.get(@search_params, :casual)}
          />
          <.input_radio
            name="casual"
            id="casual_false"
            value="false"
            label="No"
            selection={Keyword.get(@search_params, :casual)}
          />
          <.input_radio
            name="casual"
            id="casual_all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :casual)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Is Appropriated?</p>
        <div>
          <.input_radio
            name="appropriated"
            id="appropriated_true"
            value="true"
            label="Yes"
            selection={Keyword.get(@search_params, :appropriated)}
          />
          <.input_radio
            name="appropriated"
            id="appropriated_false"
            value="false"
            label="No"
            selection={Keyword.get(@search_params, :appropriated)}
          />
          <.input_radio
            name="appropriated"
            id="appropriated_all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :appropriated)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Source</p>
        <div>
          <.input_radio
            name="source"
            id="plugin"
            value="plugin"
            label="Plugin"
            selection={Keyword.get(@search_params, :source)}
          />
          <.input_radio
            name="source"
            id="experts_2022"
            value="experts_2022"
            label="Experts 2022"
            selection={Keyword.get(@search_params, :source)}
          />
          <.input_radio
            name="source"
            id="crowdsourcing_exercise"
            value="crowdsourcing_exercise"
            label="Crowdsourcing Exercise"
            selection={Keyword.get(@search_params, :source)}
          />
          <.input_radio
            name="source"
            id="source_all"
            value="all"
            label="All"
            selection={Keyword.get(@search_params, :source)}
          />
        </div>
      </div>

      <div>
        <p class="py-2">Categories</p>
        <div>
          <.checkbox
            id="gendered"
            group="categories"
            label="Gendered"
            selection={
              if "gendered" in Keyword.get(@search_params, :categories, []),
                do: ["gendered"],
                else: [""]
            }
          />
          <.checkbox
            id="sexualized"
            group="categories"
            label="Sexualized"
            selection={
              if "sexualized" in Keyword.get(@search_params, :categories, []),
                do: ["sexualized"],
                else: [""]
            }
          />
          <.checkbox
            id="religion"
            group="categories"
            label="Religion"
            selection={
              if "religion" in Keyword.get(@search_params, :categories, []),
                do: ["religion"],
                else: [""]
            }
          />
          <.checkbox
            id="ethnicity"
            group="categories"
            label="Ethnicity"
            selection={
              if "ethnicity" in Keyword.get(@search_params, :categories, []),
                do: ["ethnicity"],
                else: [""]
            }
          />
          <.checkbox
            id="political_affiliation"
            group="categories"
            label="Political Affiliation"
            selection={
              if "political_affiliation" in Keyword.get(@search_params, :categories, []),
                do: ["political_affiliation"],
                else: [""]
            }
          />
          <.checkbox
            id="caste"
            group="categories"
            label="Caste"
            selection={
              if "caste" in Keyword.get(@search_params, :categories, []),
                do: ["caste"],
                else: [""]
            }
          />
          <.checkbox
            id="class"
            group="categories"
            label="Class"
            selection={
              if "class" in Keyword.get(@search_params, :categories, []),
                do: ["class"],
                else: [""]
            }
          />
          <.checkbox
            id="body_shaming"
            group="categories"
            label="Body Shaming"
            selection={
              if "body_shaming" in Keyword.get(@search_params, :categories, []),
                do: ["body_shaming"],
                else: [""]
            }
          />
          <.checkbox
            id="ableist"
            group="categories"
            label="Ableist"
            selection={
              if "ableist" in Keyword.get(@search_params, :categories, []),
                do: ["ableist"],
                else: [""]
            }
          />
          <.checkbox
            id="sexual_identity"
            group="categories"
            label="Sexual Identity"
            selection={
              if "sexual_identity" in Keyword.get(@search_params, :categories, []),
                do: ["sexual_identity"],
                else: [""]
            }
          />
          <.checkbox
            id="other"
            group="categories"
            label="Other"
            selection={
              if "other" in Keyword.get(@search_params, :categories, []),
                do: ["other"],
                else: [""]
            }
          />
        </div>
      </div>

      <div>
        <p class="py-2">Sort</p>
        <div>
          <.input_radio
            name="sort-by"
            id="newest"
            value="newest"
            label="Newest first"
            selection={Keyword.get(@search_params, :sort)}
          />
          <.input_radio
            name="sort-by"
            id="oldest"
            value="oldest"
            label="Oldest first"
            selection={Keyword.get(@search_params, :sort)}
          />
        </div>
      </div>
      <% end %>
    </div>

    <!-- Apply / Clear -->
    <div class="flex justify-between mt-6">
      <!-- Clear Filters behaves like desktop Clear All -->
      <.link
        href={
          ~p"/crowdsource-contributions?page_num=1&sort=newest&level_of_severity=all&casual=all&appropriated=all&source=all"
        }
        class="px-4 py-2 rounded-lg bg-gray-200 text-center"
      >
        Clear Filters
      </.link>

      <button
        phx-click={
        JS.hide(to: "#mobile-filters")
        |> JS.remove_class("hidden", to: "#mobile-filter-button")
        }
        class="px-4 py-2 rounded-lg"
        style="background-color: rgb(231, 109, 103); color: rgb(81, 78, 128);"
        >
        Apply
      </button>
    </div>
  </div>
</div>

  <div class="w-full sm:w-4/5 gap-4">
    <%= unless @advanced_search do %>
      <div class="flex flex-row items-center gap-2 w-full p-2 border-2 border-black-200 rounded-md">
        <div :if={Keyword.get(@search_params, :page_num) - 1 > 0}>
          <.link navigate={"/crowdsource-contributions?#{CrowdsourceContributionsSearchParams.search_param_string_for_previous_page(@search_params)}"}>
            <.icon name="hero-arrow-left" class="h-5 w-5" />
          </.link>
        </div>
        <div class="rounded-full p-2 bg-zinc-100 border border-gray-300">
          <p><%= Keyword.get(@search_params, :page_num) %></p>
        </div>

        <.link navigate={"/crowdsource-contributions?#{CrowdsourceContributionsSearchParams.search_param_string_for_next_page(@search_params)}"}>
          <.icon name="hero-arrow-right" class="h-5 w-5" />
        </.link>
      </div>
    <% end %>

    <div class="h-2" />

    <%= if @vector_search_loading do %>
      <div class="flex flex-col items-center justify-center py-12">
        <svg
          class="animate-spin h-8 w-8 text-zinc-600 mb-2"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M12 4a8 8 0 0 1 8 8h2a10 10 0 1 0-10 10v-2a8 8 0 0 1 0-16z"
          />
        </svg>
        <span class="text-lg text-zinc-700 font-medium">Searching...</span>
      </div>
    <% else %>
      <.table id="crowdsource-slur-metadata-table" rows={@slurs_metadata_list}>
        <:col :let={slur} label="Slur's Label"><%= slur.label %></:col>
        <:col :let={slur} label="Level of Severity"><%= slur.level_of_severity || "-" %></:col>
        <:col :let={slur} label="Is Casual?">
          <%= if is_nil(slur.casual), do: "-", else: (slur.casual == true && "Yes") || "No" %>
        </:col>

        <:col :let={slur} label="Is Appropriated?">
          <%= if is_nil(slur.appropriated),
            do: "-",
            else: (slur.appropriated == true && "Yes") || "No" %>
        </:col>
        <:col :let={slur} label="Appropriation Context">
          <%= if is_nil(slur.appropriation_context),
            do: "-",
            else: (slur.appropriation_context == true && "Yes") || "No" %>
        </:col>

        <:col :let={slur} label="Meaning"><%= slur.meaning || "-" %></:col>
        <:col :let={slur} label="Categories">
          <%= Enum.join(slur.categories || ["-"], ",") %>
        </:col>
        <:action :let={slur}>
          <%= if @user_role == :admin do %>
            <.button phx-click={
              JS.push("open-add-slur-modal", value: %{slur: slur}) |> show_modal("add-slur-modal")
            }>
              Add
            </.button>
          <% end %>
        </:action>
      </.table>
    <% end %>
  </div>
</div>
