<.table id="crowdsource-slur-metadata-table" rows={@all_slur_metadata}>
  <:col :let={slur} label="Slur's Label"><%= slur.label %></:col>
  <:col :let={slur} label="Level of Severity"><%= slur.level_of_severity || "-" %></:col>
  <:col :let={slur} label="Is Casual?">
    <%= if is_nil(slur.casual), do: "-", else: (slur.casual == true && "Yes") || "No" %>
  </:col>

  <:col :let={slur} label="Is Appropriated?">
    <%= if is_nil(slur.appropriated), do: "-", else: (slur.appropriated == true && "Yes") || "No" %>
  </:col>
  <:col :let={slur} label="Appropriation Context">
    <%= if is_nil(slur.appropriation_context),
      do: "-",
      else: (slur.appropriation_context == true && "Yes") || "No" %>
  </:col>

  <:col :let={slur} label="Meaning"><%= slur.meaning || "-" %></:col>
  <:col :let={slur} label="Categories"><%= Enum.join(slur.categories || ["-"], ",") %></:col>
  <:col :let={slur} label="Batch"><%= slur.batch %></:col>

</.table>